{
  "schemaVersion": 1,
  "frameworkVersion": "0.5.2-rc.0",
  "frameworkSource": {
    "mode": "local",
    "revision": "39411e541d17b423202d3ed9ed074cdbc814b861",
    "dirty": false
  },
  "targets": {
    "claude": [
      ".claude/skills/afk-core-acceptance-doc",
      ".claude/skills/afk-core-afk-maintenance",
      ".claude/skills/afk-core-align-memory",
      ".claude/skills/afk-core-debugging",
      ".claude/skills/afk-core-git-handoff",
      ".claude/skills/afk-core-grill-me",
      ".claude/skills/afk-core-java-code-review",
      ".claude/skills/afk-core-planning",
      ".claude/skills/afk-core-requirements-doc",
      ".claude/skills/afk-core-requirements-explore",
      ".claude/skills/afk-core-update-memory",
      ".claude/skills/afk-project-alpha-vue-api-design",
      ".claude/skills/afk-project-alpha-vue-architecture",
      ".claude/skills/afk-project-alpha-vue-backend",
      ".claude/skills/afk-project-alpha-vue-frontend",
      ".claude/skills/afk-project-alpha-vue-generate-task-prompts",
      ".claude/skills/afk-project-alpha-vue-local-start",
      ".claude/skills/afk-project-alpha-vue-task-delivery-orchestrator",
      ".claude/skills/afk-project-soybean-frontend",
      "CLAUDE.md"
    ],
    "codex": [
      ".agents/skills/afk-core-acceptance-doc",
      ".agents/skills/afk-core-afk-maintenance",
      ".agents/skills/afk-core-align-memory",
      ".agents/skills/afk-core-debugging",
      ".agents/skills/afk-core-git-handoff",
      ".agents/skills/afk-core-grill-me",
      ".agents/skills/afk-core-java-code-review",
      ".agents/skills/afk-core-planning",
      ".agents/skills/afk-core-requirements-doc",
      ".agents/skills/afk-core-requirements-explore",
      ".agents/skills/afk-core-update-memory",
      ".agents/skills/afk-project-alpha-vue-api-design",
      ".agents/skills/afk-project-alpha-vue-architecture",
      ".agents/skills/afk-project-alpha-vue-backend",
      ".agents/skills/afk-project-alpha-vue-frontend",
      ".agents/skills/afk-project-alpha-vue-generate-task-prompts",
      ".agents/skills/afk-project-alpha-vue-local-start",
      ".agents/skills/afk-project-alpha-vue-task-delivery-orchestrator",
      ".agents/skills/afk-project-soybean-frontend",
      ".codex/hooks.json",
      ".codex/hooks/afk-check.mjs",
      ".codex/hooks/afk-checks.json",
      ".codex/hooks/afk-git-guard-shared.mjs",
      ".codex/hooks/afk-git-guard.mjs",
      ".codex/hooks/afk-notify.ps1",
      ".codex/hooks/afk-notify.sh",
      ".codex/hooks/afk-trace-check.mjs",
      ".codex/hooks/assets/notify.mp3",
      "AGENTS.md"
    ],
    "cursor": [
      ".cursor/hooks.json",
      ".cursor/hooks/afk-git-guard-shared.mjs",
      ".cursor/hooks/afk-git-guard.mjs",
      ".cursor/rules/afk-core.mdc",
      ".cursor/rules/afk-project.mdc",
      ".cursor/skills/afk-core-acceptance-doc",
      ".cursor/skills/afk-core-afk-maintenance",
      ".cursor/skills/afk-core-align-memory",
      ".cursor/skills/afk-core-debugging",
      ".cursor/skills/afk-core-git-handoff",
      ".cursor/skills/afk-core-grill-me",
      ".cursor/skills/afk-core-java-code-review",
      ".cursor/skills/afk-core-planning",
      ".cursor/skills/afk-core-requirements-doc",
      ".cursor/skills/afk-core-requirements-explore",
      ".cursor/skills/afk-core-update-memory",
      ".cursor/skills/afk-project-alpha-vue-api-design",
      ".cursor/skills/afk-project-alpha-vue-architecture",
      ".cursor/skills/afk-project-alpha-vue-backend",
      ".cursor/skills/afk-project-alpha-vue-frontend",
      ".cursor/skills/afk-project-alpha-vue-generate-task-prompts",
      ".cursor/skills/afk-project-alpha-vue-local-start",
      ".cursor/skills/afk-project-alpha-vue-task-delivery-orchestrator",
      ".cursor/skills/afk-project-soybean-frontend"
    ],
    "framework": [
      ".agent-framework/sync.mjs"
    ]
  }
}
